#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#docker.io/bitnami/redis:7.4.1-debian-12-r0
#docker.io/bitnami/redis-sentinel:7.4.1-debian-12-r0
#docker.io/bitnami/redis-exporter:1.63.0-debian-12-r1
#docker.io/bitnami/os-shell:12-debian-12-r30
#docker.io/bitnami/kubectl:1.31.1-debian-12-r3
#grafana/grafana:11.2.1
#registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.12.0
#quay.io/prometheus-operator/prometheus-operator:v0.77.1
#quay.io/brancz/kube-rbac-proxy:v0.18.1
#quay.io/prometheus/alertmanager:v0.27.0
#quay.io/prometheus/prometheus:v2.54.1
#quay.io/prometheus/node-exporter:v1.8.2
#quay.io/brancz/kube-rbac-proxy:v0.18.1
#quay.io/prometheus/blackbox-exporter:v0.25.0
#ghcr.io/jimmidyson/configmap-reload:v0.14.0
#quay.io/brancz/kube-rbac-proxy:v0.18.1
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.13.0
#quay.io/brancz/kube-rbac-proxy:v0.18.1
#quay.io/brancz/kube-rbac-proxy:v0.18.1
#docker.io/library/elasticsearch:7.9.3

 --platform=linux/arm64/v8 arm64v8/ubuntu:18.04
